<!DOCTYPE html>
<HTML>
<HEAD>
<TITLE><!-- {domain} --> - <!-- {title} --></TITLE>
<LINK rel="stylesheet" type="text/css" href="socks.css">
<LINK rel="shortcut icon" href="<!-- {favicon} -->">
</HEAD>
<BODY>
<DIV class="content">
<FORM>
<P><INPUT type="text" size="42" name="pseudonym" id="pseudonym" placeholder="Pseudonym"> <BUTTON formmethod="post" id="submit" formaction="./register">Do it</BUTTON></P>
</FORM>

<P class="disclaimer">You require a unique pseudonym to be able to submit content on the site. This is so we don't have to publish your email address.</P> 
<P class="disclaimer">It should contain alpha-numeric characters only ([A-Za-z0-9])</P>
<P class="disclaimer"><STRONG>Be aware once you've selected a username you won't be able to change it.</STRONG></P>
</DIV>
<BR>

<DIV class="content">
<P align="center"><STRONG>ploe.co.uk</STRONG> - all rights reserved for their respective contributors</P>
</DIV>
</BODY>
</HTML>
